<!DOCTYPE html>
<html>
<head>
	<title>Gubányi Benedek-Portfólió</title>

	<meta charset="utf-8">

	<meta name="viewport"content ="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Texturina:ital,wght@1,100&display=swap" rel="stylesheet"> 
</head>
<body>
	<header>
		<div class="menü">
			<div id="név">
				<!--<h1>Gubányi Benedek</h1>-->
			</div>
			<nav>
				<ul>
					<li>
					    <a href="index.html">főoldal</a>
					</li>
					<li> 
						<a href="magamrol.html">magamról</a>
					</li>
					<li> 
						<a href="munkáim.html">Munkáim</a>
					</li>
					<li>
						<a href="weblapterv.html">Weblapterv</a>
					</li>
				</ul>	
			</nav>
		</div>
	</header>
	<main>
		<div class=" lap1">
			<div class="lap2">
				<p>
					Gubányi Benedek vagyok, első éves hallgató a Budapesti Műszaki- és Gazdaságtudományi Egyetem gépészmérnöki alapszakán.<br>Jelenleg nincsenek a szakkal kapcsolatos munkáim így a "munkáim" fül alatt azt muatatom be hogy fog a jövőben kinézni. 					
			    </p>
			</div>
		</div>
	</main>
	<footer>
		<ul>
			<h4>
				Elérhetőségem: <a href="mailto:gubanyibeni@gmail.com">gubanyibeni@gmail.com</a>				
     		<h4>		
		</ul>
	</footer>
</body>
</html>